# paavoservices

./: .classpath  .project  docker-compose.yml  pom.xml
amqp/: .project  pom.xml
amqp/src/main/java/com/paavocode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: .factorypath  .project  pom.xml
apigw/src/main/java/com/paavocode/apigw/: ApiGWApplication.java
clients/: .project  pom.xml
clients/src/main/resources/: clients-docker.properties  clients-kube.properties
customer/: .factorypath
customer/src/main/java/com/paavocode/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-kube.yaml  application.yaml
eureka-server/: .factorypath  pom.xml
eureka-server/src/main/java/com/paavocode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: .factorypath  .project  pom.xml
fraud/src/main/java/com/paavocode/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml  banner.txt
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/rabbitmq/: configmap.yaml  rbac.yaml  services.yaml  statefulset.yaml
k8s/minikube/services/customer/: deployment.yaml  service.yaml
k8s/minikube/services/fraud/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml  service.yml
notification/: .classpath  .project  pom.xml
notification/src/main/resources/: application-docker.yml  banner.txt
(+11 files in other folders)
